AIGIRL.png
size:1365,1536
filter:Linear,Linear
pma:true
body
bounds:2,498,893,1036
bozi
bounds:1217,614,136,182
offsets:1,1,138,184
gaoguang1
bounds:1202,292,14,4
offsets:1,1,16,6
rotate:90
gaoguang2
bounds:1355,793,4,3
offsets:1,1,6,5
glasses
bounds:1064,288,312,136
offsets:1,1,314,139
rotate:90
hair0
bounds:506,143,353,556
rotate:90
hair1
bounds:506,2,139,347
rotate:90
hair2
bounds:1208,139,112,167
hair3
bounds:897,602,194,318
rotate:90
hair4
bounds:897,798,466,736
hair6
bounds:855,5,136,309
rotate:90
hair8
bounds:1202,308,149,292
head
bounds:2,36,460,502
rotate:90
kou
bounds:1166,67,75,31
offsets:0,1,75,32
rotate:90
saoguang
bounds:1064,144,142,142
offsets:7,7,156,156
shangchun
bounds:1322,233,73,24
offsets:0,9,73,34
rotate:90
teeth
bounds:85,12,53,22
offsets:1,2,55,25
xiachun
bounds:897,512,85,44
offsets:1,0,86,44
yan1
bounds:991,560,61,40
offsets:1,1,63,42
yan2
bounds:1166,11,54,37
offsets:1,1,56,39
rotate:90
yanxian1
bounds:897,558,92,42
yanxian2
bounds:2,5,81,29
